<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="contact.css">

        <title>𝖮𝗅𝗂𝗏𝖾𝗋 𝖦𝖺𝖻𝗋𝗂𝖾𝗅 ت︎ 𝖼𝗈𝗇𝗍𝖺𝖼𝗍 ♫ </title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card__border">
                    <img src="https://i.imgur.com/CjRsjO5.jpeg" alt="metoushela" class="card__img">
                </div>

                <h3 class="card__name">𝖮𝗅𝗂𝗏𝖾𝗋 𝖦𝖺𝖻𝗋𝗂𝖾𝗅 ت︎</h3>
                <span class="card__profession">Uiux Developers </span>

                <div class="card__social" id="card-social">
                    <div class="card__social-control">
                        <!-- Toggle button -->
                        <div class="card__social-toggle" id="card-toggle">
                            <i class="ri-add-line"></i>
                        </div>
    
                        <span class="card__social-text"> Medias sociaux</span>
    
                        <!-- Card social -->
                        <ul class="card__social-list">
                            <a href="https://www.facebook.com/61555963733226" target="_blank" class="card__social-link">
                                <i class="ri-facebook-line"></i>
                            </a>
    
                            <a href="vainqueur646@gmail.com " target="_blank" class="card__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
    
                            <a href="https://github.com/vainqueurgab" target="_blank" class="card__social-link">   
                                <i class="ri-github-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--=============== MAIN JS ===============-->
        <script src="contact.js"></script>
    </body>
                      </html>
￼Enter
